
------------------------------------------------------------------------
Generation: 0 for dataset: nursery
------------------------------------------------------------------------

 --->>>> Population <<<<---

Solution [[key=AdaBoost, keyValuesPairs={P=97, Q=false, S=15, I=19}, branchClassifiers=[[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=14, U=true, K=8, M=40, N=5}, branchClassifiers=[]]]]]
Solution [[key=Bagging, keyValuesPairs={P=43, S=66, I=3, O=false}, branchClassifiers=[[key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=true, R=false, C=true, S=3, D=false, H=a, L=0.1, M=0.9}, branchClassifiers=[]]]]]
Solution [[key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=true, K=true}, branchClassifiers=[]]]
Solution [[key=Vote, keyValuesPairs={R=PROD, B=6, S=91, num=4}, branchClassifiers=[[key=KStar, keyValuesPairs={B=76, E=false, M=a}, branchClassifiers=[]], [key=weka.classifiers.trees.J48, keyValuesPairs={A=true, B=true, S=false, C=0.2, U=false, J=true, M=51, O=true}, branchClassifiers=[]], [key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007}, branchClassifiers=[]], [key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.K2, D=true}, branchClassifiers=[]]]]]
Solution [[key=Stacking, keyValuesPairs={B=9, S=4, num=2, X=3}, branchClassifiers=[[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=13, U=false, K=4, M=11, N=5}, branchClassifiers=[]], [key=weka.classifiers.lazy.IBk, keyValuesPairs={E=true, F=false, X=false, I=true, K=44}, branchClassifiers=[]]]]]
Solution [[key=Bagging, keyValuesPairs={P=90, S=110, I=4, O=true}, branchClassifiers=[[key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007}, branchClassifiers=[]]]]]
Solution [[key=RandomCommittee, keyValuesPairs={S=32, I=9}, branchClassifiers=[[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=5, U=false, K=1, M=26, N=3}, branchClassifiers=[]]]]]
Solution [[key=RandomForest, keyValuesPairs={W=13, I=153, K=27}, branchClassifiers=[[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=2, U=false, K=19, M=39, N=4}, branchClassifiers=[]]]]]
Solution [[key=weka.classifiers.lazy.IBk, keyValuesPairs={E=true, F=true, X=false, I=false, K=28}, branchClassifiers=[]]]
Solution [[key=Stacking, keyValuesPairs={B=2, S=171, num=8, X=8}, branchClassifiers=[[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=10, U=false, K=30, M=32, N=0}, branchClassifiers=[]], [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=true, R=false, C=true, S=116, D=false, H=a, L=0.3, M=1.0}, branchClassifiers=[]], [key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=false, K=false}, branchClassifiers=[]], [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=5, U=false, K=19, M=17, N=0}, branchClassifiers=[]], [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=rmse, X=1, I=true}, branchClassifiers=[]], [key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.SimulatedAnnealing, D=true}, branchClassifiers=[]], [key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.K2, D=true}, branchClassifiers=[]], [key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=false, K=false}, branchClassifiers=[]]]]]
Solution [[key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=rmse, X=4, I=true}, branchClassifiers=[]]]
Solution [[key=RandomForest, keyValuesPairs={W=15, I=224, K=7}, branchClassifiers=[[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=17, U=false, K=13, M=7, N=3}, branchClassifiers=[]]]]]
Solution [[key=AdaBoost, keyValuesPairs={P=89, Q=true, S=67, I=102}, branchClassifiers=[[key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=false, R=false, C=false, S=118, D=false, H=i, L=0.2, M=0.4}, branchClassifiers=[]]]]]
Solution [[key=AdaBoost, keyValuesPairs={P=80, Q=true, S=90, I=59}, branchClassifiers=[[key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=true, R=false, C=true, S=85, D=true, H=i, L=0.5, M=0.8}, branchClassifiers=[]]]]]
Solution [[key=RandomForest, keyValuesPairs={W=5, I=191, K=28}, branchClassifiers=[[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=14, U=false, K=22, M=47, N=3}, branchClassifiers=[]]]]]
Solution [[key=Vote, keyValuesPairs={R=MIN, B=8, S=239, num=10}, branchClassifiers=[[key=weka.classifiers.lazy.IBk, keyValuesPairs={E=true, F=true, X=true, I=false, K=11}, branchClassifiers=[]], [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=false, R=false, C=false, S=116, D=true, H=t, L=0.1, M=0.8}, branchClassifiers=[]], [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=rmse, X=3, I=true}, branchClassifiers=[]], [key=weka.classifiers.lazy.IBk, keyValuesPairs={E=true, F=true, X=true, I=false, K=24}, branchClassifiers=[]], [key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=true, K=true}, branchClassifiers=[]], [key=KStar, keyValuesPairs={B=59, E=true, M=a}, branchClassifiers=[]], [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=false, R=true, C=false, S=152, D=true, H=i, L=1.0, M=0.4}, branchClassifiers=[]], [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=10, U=false, K=22, M=53, N=5}, branchClassifiers=[]], [key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.LAGDHillClimber, D=false}, branchClassifiers=[]], [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=true, R=false, C=false, S=108, D=false, H=a, L=0.5, M=0.2}, branchClassifiers=[]]]]]
Solution [[key=RandomCommittee, keyValuesPairs={S=146, I=23}, branchClassifiers=[[key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=true, R=true, C=true, S=201, D=true, H=a, L=0.7, M=0.6}, branchClassifiers=[]]]]]
Solution [[key=Stacking, keyValuesPairs={B=7, S=31, num=6, X=1}, branchClassifiers=[[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=18, U=true, K=12, M=5, N=0}, branchClassifiers=[]], [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=13, U=false, K=14, M=53, N=2}, branchClassifiers=[]], [key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007}, branchClassifiers=[]], [key=KStar, keyValuesPairs={B=73, E=false, M=m}, branchClassifiers=[]], [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=6, U=false, K=1, M=45, N=5}, branchClassifiers=[]], [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=true, R=true, C=true, S=56, D=false, H=a, L=0.3, M=0.7}, branchClassifiers=[]]]]]
Solution [[key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.LAGDHillClimber, D=false}, branchClassifiers=[]]]
Solution [[key=Bagging, keyValuesPairs={P=53, S=138, I=39, O=true}, branchClassifiers=[[key=weka.classifiers.lazy.IBk, keyValuesPairs={E=false, F=true, X=false, I=true, K=11}, branchClassifiers=[]]]]]
Solution [[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=11, U=true, K=9, M=31, N=2}, branchClassifiers=[]]]
Solution [[key=RandomForest, keyValuesPairs={W=9, I=241, K=16}, branchClassifiers=[[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=17, U=false, K=5, M=57, N=4}, branchClassifiers=[]]]]]
Solution [[key=Stacking, keyValuesPairs={B=6, S=157, num=2, X=6}, branchClassifiers=[[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=6, U=true, K=13, M=7, N=3}, branchClassifiers=[]], [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=auc, X=2, I=true}, branchClassifiers=[]]]]]
Solution [[key=Stacking, keyValuesPairs={B=9, S=55, num=7, X=3}, branchClassifiers=[[key=KStar, keyValuesPairs={B=3, E=false, M=d}, branchClassifiers=[]], [key=weka.classifiers.trees.J48, keyValuesPairs={A=true, B=false, S=true, C=0.8, U=true, J=false, M=64, O=true}, branchClassifiers=[]], [key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=false, K=false}, branchClassifiers=[]], [key=weka.classifiers.trees.J48, keyValuesPairs={A=false, B=false, S=false, C=0.2, U=false, J=true, M=15, O=true}, branchClassifiers=[]], [key=KStar, keyValuesPairs={B=22, E=false, M=m}, branchClassifiers=[]], [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=auc, X=1, I=false}, branchClassifiers=[]], [key=weka.classifiers.trees.J48, keyValuesPairs={A=false, B=false, S=true, C=0.4, U=true, J=false, M=19, O=true}, branchClassifiers=[]]]]]
Solution [[key=AdaBoost, keyValuesPairs={P=51, Q=false, S=162, I=38}, branchClassifiers=[[key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.HillClimber, D=true}, branchClassifiers=[]]]]]
Solution [[key=AdaBoost, keyValuesPairs={P=60, Q=false, S=89, I=54}, branchClassifiers=[[key=weka.classifiers.trees.J48, keyValuesPairs={A=false, B=true, S=false, C=0.4, U=true, J=true, M=62, O=true}, branchClassifiers=[]]]]]
Solution [[key=Vote, keyValuesPairs={R=MAX, B=9, S=26, num=5}, branchClassifiers=[[key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=false, K=false}, branchClassifiers=[]], [key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.0 -C 250007}, branchClassifiers=[]], [key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=true, K=true}, branchClassifiers=[]], [key=weka.classifiers.trees.J48, keyValuesPairs={A=false, B=true, S=true, C=0.55, U=true, J=true, M=26, O=true}, branchClassifiers=[]], [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=rmse, X=3, I=true}, branchClassifiers=[]]]]]
Solution [[key=AdaBoost, keyValuesPairs={P=96, Q=false, S=250, I=83}, branchClassifiers=[[key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=mae, X=3, I=false}, branchClassifiers=[]]]]]
Solution [[key=Stacking, keyValuesPairs={B=6, S=208, num=6, X=10}, branchClassifiers=[[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=19, U=false, K=13, M=63, N=2}, branchClassifiers=[]], [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=17, U=true, K=5, M=43, N=2}, branchClassifiers=[]], [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=rmse, X=1, I=true}, branchClassifiers=[]], [key=KStar, keyValuesPairs={B=66, E=true, M=m}, branchClassifiers=[]], [key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=true, K=false}, branchClassifiers=[]], [key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=false, K=false}, branchClassifiers=[]]]]]
Solution [[key=AdaBoost, keyValuesPairs={P=90, Q=false, S=101, I=76}, branchClassifiers=[[key=KStar, keyValuesPairs={B=67, E=true, M=m}, branchClassifiers=[]]]]]
Solution [[key=RandomForest, keyValuesPairs={W=11, I=137, K=25}, branchClassifiers=[[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=5, U=false, K=18, M=21, N=4}, branchClassifiers=[]]]]]
Solution [[key=RandomCommittee, keyValuesPairs={S=255, I=52}, branchClassifiers=[[key=weka.classifiers.lazy.IBk, keyValuesPairs={E=false, F=true, X=false, I=false, K=34}, branchClassifiers=[]]]]]
Solution [[key=RandomCommittee, keyValuesPairs={S=56, I=13}, branchClassifiers=[[key=KStar, keyValuesPairs={B=65, E=false, M=d}, branchClassifiers=[]]]]]
Solution [[key=RandomForest, keyValuesPairs={W=10, I=226, K=11}, branchClassifiers=[[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=12, U=false, K=29, M=23, N=2}, branchClassifiers=[]]]]]
Solution [[key=Vote, keyValuesPairs={R=MAJ, B=9, S=228, num=3}, branchClassifiers=[[key=weka.classifiers.lazy.IBk, keyValuesPairs={E=true, F=false, X=false, I=false, K=58}, branchClassifiers=[]], [key=weka.classifiers.lazy.IBk, keyValuesPairs={E=false, F=true, X=true, I=false, K=9}, branchClassifiers=[]], [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=20, U=false, K=7, M=48, N=4}, branchClassifiers=[]]]]]
Solution [[key=RandomCommittee, keyValuesPairs={S=157, I=4}, branchClassifiers=[[key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=false, K=false}, branchClassifiers=[]]]]]
Solution [[key=KStar, keyValuesPairs={B=5, E=true, M=m}, branchClassifiers=[]]]
Solution [[key=Vote, keyValuesPairs={R=MIN, B=7, S=140, num=6}, branchClassifiers=[[key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=acc, X=3, I=false}, branchClassifiers=[]], [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=11, U=false, K=13, M=6, N=5}, branchClassifiers=[]], [key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=true, K=true}, branchClassifiers=[]], [key=weka.classifiers.trees.J48, keyValuesPairs={A=false, B=true, S=true, C=0.2, U=true, J=false, M=49, O=true}, branchClassifiers=[]], [key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007}, branchClassifiers=[]], [key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007}, branchClassifiers=[]]]]]
Solution [[key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007}, branchClassifiers=[]]]
Solution [[key=Stacking, keyValuesPairs={B=9, S=180, num=6, X=7}, branchClassifiers=[[key=KStar, keyValuesPairs={B=4, E=false, M=n}, branchClassifiers=[]], [key=weka.classifiers.lazy.IBk, keyValuesPairs={E=true, F=true, X=true, I=true, K=41}, branchClassifiers=[]], [key=weka.classifiers.lazy.IBk, keyValuesPairs={E=false, F=true, X=false, I=false, K=45}, branchClassifiers=[]], [key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=false, K=true}, branchClassifiers=[]], [key=KStar, keyValuesPairs={B=99, E=false, M=d}, branchClassifiers=[]], [key=weka.classifiers.trees.J48, keyValuesPairs={A=false, B=true, S=true, C=0.85, U=false, J=true, M=59, O=true}, branchClassifiers=[]]]]]
Solution [[key=AdaBoost, keyValuesPairs={P=78, Q=true, S=29, I=75}, branchClassifiers=[[key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=acc, X=1, I=true}, branchClassifiers=[]]]]]
Solution [[key=Stacking, keyValuesPairs={B=8, S=144, num=6, X=5}, branchClassifiers=[[key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=false, K=true}, branchClassifiers=[]], [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=true, R=true, C=false, S=195, D=true, H=i, L=0.4, M=0.6}, branchClassifiers=[]], [key=weka.classifiers.trees.J48, keyValuesPairs={A=false, B=false, S=false, C=0.9, U=true, J=false, M=50, O=true}, branchClassifiers=[]], [key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=true, K=false}, branchClassifiers=[]], [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=true, R=false, C=false, S=159, D=true, H=o, L=0.2, M=0.4}, branchClassifiers=[]], [key=weka.classifiers.lazy.IBk, keyValuesPairs={E=true, F=false, X=true, I=false, K=42}, branchClassifiers=[]]]]]
Solution [[key=Stacking, keyValuesPairs={B=9, S=86, num=1, X=2}, branchClassifiers=[[key=KStar, keyValuesPairs={B=46, E=true, M=a}, branchClassifiers=[]]]]]
Solution [[key=RandomCommittee, keyValuesPairs={S=237, I=60}, branchClassifiers=[[key=weka.classifiers.lazy.IBk, keyValuesPairs={E=true, F=true, X=false, I=true, K=47}, branchClassifiers=[]]]]]
Solution [[key=Bagging, keyValuesPairs={P=31, S=115, I=110, O=false}, branchClassifiers=[[key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=false, R=false, C=true, S=216, D=true, H=t, L=0.7, M=0.9}, branchClassifiers=[]]]]]
Solution [[key=AdaBoost, keyValuesPairs={P=96, Q=true, S=63, I=116}, branchClassifiers=[[key=weka.classifiers.lazy.IBk, keyValuesPairs={E=true, F=false, X=true, I=false, K=49}, branchClassifiers=[]]]]]
Solution [[key=Stacking, keyValuesPairs={B=2, S=86, num=3, X=2}, branchClassifiers=[[key=weka.classifiers.trees.J48, keyValuesPairs={A=true, B=false, S=true, C=0.9, U=true, J=true, M=32, O=false}, branchClassifiers=[]], [key=KStar, keyValuesPairs={B=97, E=false, M=n}, branchClassifiers=[]], [key=weka.classifiers.trees.J48, keyValuesPairs={A=true, B=true, S=true, C=0.9, U=true, J=true, M=14, O=false}, branchClassifiers=[]]]]]
Solution [[key=AdaBoost, keyValuesPairs={P=60, Q=false, S=215, I=15}, branchClassifiers=[[key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=true, K=true}, branchClassifiers=[]]]]]
Solution [[key=Stacking, keyValuesPairs={B=1, S=219, num=8, X=6}, branchClassifiers=[[key=weka.classifiers.lazy.IBk, keyValuesPairs={E=true, F=true, X=false, I=false, K=63}, branchClassifiers=[]], [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=4, U=false, K=18, M=57, N=3}, branchClassifiers=[]], [key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.TabuSearch, D=false}, branchClassifiers=[]], [key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=false, K=false}, branchClassifiers=[]], [key=weka.classifiers.trees.J48, keyValuesPairs={A=true, B=false, S=true, C=0.8, U=false, J=false, M=39, O=false}, branchClassifiers=[]], [key=KStar, keyValuesPairs={B=23, E=true, M=n}, branchClassifiers=[]], [key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.TabuSearch, D=true}, branchClassifiers=[]], [key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.SimulatedAnnealing, D=false}, branchClassifiers=[]]]]]
Solution [[key=AdaBoost, keyValuesPairs={P=61, Q=true, S=20, I=48}, branchClassifiers=[[key=KStar, keyValuesPairs={B=20, E=true, M=a}, branchClassifiers=[]]]]]
Solution [[key=Vote, keyValuesPairs={R=MAX, B=3, S=136, num=5}, branchClassifiers=[[key=weka.classifiers.lazy.IBk, keyValuesPairs={E=false, F=false, X=true, I=true, K=42}, branchClassifiers=[]], [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=19, U=false, K=7, M=50, N=4}, branchClassifiers=[]], [key=weka.classifiers.trees.J48, keyValuesPairs={A=true, B=false, S=false, C=0.85, U=false, J=false, M=22, O=true}, branchClassifiers=[]], [key=weka.classifiers.trees.J48, keyValuesPairs={A=false, B=true, S=false, C=0.1, U=true, J=true, M=55, O=true}, branchClassifiers=[]], [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=mae, X=3, I=false}, branchClassifiers=[]]]]]
Solution [[key=weka.classifiers.lazy.IBk, keyValuesPairs={E=false, F=true, X=true, I=false, K=40}, branchClassifiers=[]]]
Solution [[key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01}, branchClassifiers=[]]]
Solution [[key=Bagging, keyValuesPairs={P=92, S=115, I=23, O=false}, branchClassifiers=[[key=weka.classifiers.lazy.IBk, keyValuesPairs={E=false, F=true, X=true, I=true, K=1}, branchClassifiers=[]]]]]
Solution [[key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007}, branchClassifiers=[]]]
Solution [[key=Bagging, keyValuesPairs={P=95, S=148, I=66, O=true}, branchClassifiers=[[key=KStar, keyValuesPairs={B=54, E=false, M=n}, branchClassifiers=[]]]]]
Solution [[key=RandomCommittee, keyValuesPairs={S=191, I=9}, branchClassifiers=[[key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=true, K=false}, branchClassifiers=[]]]]]
Solution [[key=Vote, keyValuesPairs={R=MED, B=8, S=147, num=7}, branchClassifiers=[[key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007}, branchClassifiers=[]], [key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=true, K=true}, branchClassifiers=[]], [key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=Default}, branchClassifiers=[]], [key=KStar, keyValuesPairs={B=25, E=true, M=d}, branchClassifiers=[]], [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=true, R=true, C=true, S=232, D=false, H=i, L=0.4, M=0.9}, branchClassifiers=[]], [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=4, I=false}, branchClassifiers=[]], [key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007}, branchClassifiers=[]]]]]
Solution [[key=RandomForest, keyValuesPairs={W=4, I=56, K=29}, branchClassifiers=[[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=16, U=true, K=20, M=28, N=2}, branchClassifiers=[]]]]]
Solution [[key=Vote, keyValuesPairs={R=MAJ, B=6, S=216, num=7}, branchClassifiers=[[key=weka.classifiers.trees.J48, keyValuesPairs={A=false, B=true, S=false, C=0.9, U=false, J=false, M=20, O=true}, branchClassifiers=[]], [key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.TAN, D=false}, branchClassifiers=[]], [key=KStar, keyValuesPairs={B=54, E=true, M=m}, branchClassifiers=[]], [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=2, I=true}, branchClassifiers=[]], [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=auc, X=3, I=false}, branchClassifiers=[]], [key=KStar, keyValuesPairs={B=42, E=true, M=a}, branchClassifiers=[]], [key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.HillClimber, D=true}, branchClassifiers=[]]]]]
Solution [[key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=true, R=true, C=true, S=44, D=false, H=a, L=0.7, M=1.0}, branchClassifiers=[]]]
Solution [[key=Bagging, keyValuesPairs={P=62, S=3, I=86, O=true}, branchClassifiers=[[key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.TabuSearch, D=false}, branchClassifiers=[]]]]]
Solution [[key=Vote, keyValuesPairs={R=MAJ, B=8, S=206, num=10}, branchClassifiers=[[key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=mae, X=4, I=false}, branchClassifiers=[]], [key=KStar, keyValuesPairs={B=51, E=false, M=a}, branchClassifiers=[]], [key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=false, K=false}, branchClassifiers=[]], [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=acc, X=1, I=false}, branchClassifiers=[]], [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=16, U=true, K=17, M=9, N=2}, branchClassifiers=[]], [key=KStar, keyValuesPairs={B=19, E=true, M=m}, branchClassifiers=[]], [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=false, R=true, C=false, S=16, D=true, H=o, L=0.1, M=0.7}, branchClassifiers=[]], [key=weka.classifiers.trees.J48, keyValuesPairs={A=true, B=false, S=true, C=0.5, U=false, J=false, M=16, O=true}, branchClassifiers=[]], [key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01}, branchClassifiers=[]], [key=weka.classifiers.lazy.IBk, keyValuesPairs={E=false, F=true, X=true, I=false, K=57}, branchClassifiers=[]]]]]
Solution [[key=Bagging, keyValuesPairs={P=71, S=170, I=11, O=false}, branchClassifiers=[[key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=Default}, branchClassifiers=[]]]]]
Solution [[key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=mae, X=1, I=false}, branchClassifiers=[]]]
Solution [[key=Bagging, keyValuesPairs={P=44, S=76, I=119, O=false}, branchClassifiers=[[key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007}, branchClassifiers=[]]]]]
Solution [[key=Bagging, keyValuesPairs={P=44, S=165, I=64, O=false}, branchClassifiers=[[key=KStar, keyValuesPairs={B=81, E=true, M=m}, branchClassifiers=[]]]]]
Solution [[key=RandomCommittee, keyValuesPairs={S=104, I=58}, branchClassifiers=[[key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.SimulatedAnnealing, D=false}, branchClassifiers=[]]]]]
Solution [[key=Bagging, keyValuesPairs={P=46, S=48, I=80, O=true}, branchClassifiers=[[key=weka.classifiers.lazy.IBk, keyValuesPairs={E=false, F=false, X=false, I=true, K=13}, branchClassifiers=[]]]]]
Solution [[key=RandomForest, keyValuesPairs={W=8, I=161, K=27}, branchClassifiers=[[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=4, U=true, K=12, M=10, N=4}, branchClassifiers=[]]]]]
Solution [[key=RandomForest, keyValuesPairs={W=19, I=86, K=21}, branchClassifiers=[[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=15, U=false, K=12, M=56, N=0}, branchClassifiers=[]]]]]
Solution [[key=Bagging, keyValuesPairs={P=10, S=6, I=90, O=false}, branchClassifiers=[[key=weka.classifiers.trees.J48, keyValuesPairs={A=false, B=true, S=false, C=0.55, U=false, J=true, M=22, O=false}, branchClassifiers=[]]]]]
Solution [[key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=false, K=false}, branchClassifiers=[]]]
Solution [[key=RandomForest, keyValuesPairs={W=9, I=17, K=2}, branchClassifiers=[[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=7, U=true, K=30, M=7, N=4}, branchClassifiers=[]]]]]
Solution [[key=Vote, keyValuesPairs={R=MAJ, B=5, S=40, num=5}, branchClassifiers=[[key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.LAGDHillClimber, D=true}, branchClassifiers=[]], [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=true, R=false, C=false, S=51, D=false, H=a, L=0.2, M=0.1}, branchClassifiers=[]], [key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=false, K=true}, branchClassifiers=[]], [key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.TabuSearch, D=true}, branchClassifiers=[]], [key=KStar, keyValuesPairs={B=37, E=true, M=m}, branchClassifiers=[]]]]]
Solution [[key=RandomForest, keyValuesPairs={W=6, I=128, K=6}, branchClassifiers=[[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=8, U=true, K=14, M=11, N=4}, branchClassifiers=[]]]]]
Solution [[key=weka.classifiers.lazy.IBk, keyValuesPairs={E=true, F=false, X=false, I=true, K=12}, branchClassifiers=[]]]
Solution [[key=Vote, keyValuesPairs={R=MIN, B=1, S=174, num=5}, branchClassifiers=[[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=7, U=false, K=28, M=27, N=0}, branchClassifiers=[]], [key=weka.classifiers.trees.J48, keyValuesPairs={A=true, B=false, S=true, C=0.3, U=true, J=true, M=7, O=false}, branchClassifiers=[]], [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=true, R=true, C=true, S=116, D=true, H=a, L=0.3, M=0.1}, branchClassifiers=[]], [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=mae, X=2, I=false}, branchClassifiers=[]], [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=true, R=false, C=true, S=92, D=true, H=i, L=0.8, M=1.0}, branchClassifiers=[]]]]]
Solution [[key=Stacking, keyValuesPairs={B=9, S=229, num=10, X=3}, branchClassifiers=[[key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007}, branchClassifiers=[]], [key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=false, K=true}, branchClassifiers=[]], [key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=false, K=true}, branchClassifiers=[]], [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=true, R=true, C=true, S=39, D=true, H=o, L=0.8, M=0.5}, branchClassifiers=[]], [key=weka.classifiers.trees.J48, keyValuesPairs={A=true, B=false, S=true, C=0.15, U=false, J=false, M=53, O=false}, branchClassifiers=[]], [key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.0 -C 250007}, branchClassifiers=[]], [key=KStar, keyValuesPairs={B=29, E=true, M=n}, branchClassifiers=[]], [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=1, I=true}, branchClassifiers=[]], [key=weka.classifiers.lazy.IBk, keyValuesPairs={E=false, F=true, X=false, I=false, K=33}, branchClassifiers=[]], [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=false, R=true, C=true, S=175, D=false, H=o, L=0.9, M=0.8}, branchClassifiers=[]]]]]
Solution [[key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=false, K=false}, branchClassifiers=[]]]
Solution [[key=RandomCommittee, keyValuesPairs={S=188, I=14}, branchClassifiers=[[key=weka.classifiers.trees.J48, keyValuesPairs={A=true, B=false, S=false, C=0.25, U=true, J=true, M=42, O=false}, branchClassifiers=[]]]]]
Solution [[key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=true, R=true, C=false, S=197, D=true, H=t, L=1.0, M=0.2}, branchClassifiers=[]]]
Solution [[key=Bagging, keyValuesPairs={P=74, S=61, I=79, O=true}, branchClassifiers=[[key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=true, R=false, C=true, S=161, D=true, H=i, L=0.5, M=0.1}, branchClassifiers=[]]]]]
Solution [[key=Vote, keyValuesPairs={R=MAX, B=2, S=15, num=5}, branchClassifiers=[[key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=Default}, branchClassifiers=[]], [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=true, R=true, C=true, S=110, D=false, H=a, L=0.9, M=1.0}, branchClassifiers=[]], [key=weka.classifiers.lazy.IBk, keyValuesPairs={E=false, F=false, X=false, I=true, K=29}, branchClassifiers=[]], [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=5, U=false, K=30, M=33, N=2}, branchClassifiers=[]], [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=14, U=false, K=2, M=51, N=3}, branchClassifiers=[]]]]]
Solution [[key=RandomCommittee, keyValuesPairs={S=212, I=22}, branchClassifiers=[[key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=false, R=true, C=false, S=15, D=true, H=a, L=0.1, M=0.5}, branchClassifiers=[]]]]]
Solution [[key=RandomCommittee, keyValuesPairs={S=23, I=2}, branchClassifiers=[[key=weka.classifiers.trees.J48, keyValuesPairs={A=false, B=false, S=true, C=0.35, U=false, J=false, M=7, O=true}, branchClassifiers=[]]]]]
Solution [[key=AdaBoost, keyValuesPairs={P=63, Q=false, S=210, I=4}, branchClassifiers=[[key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01}, branchClassifiers=[]]]]]
Solution [[key=Stacking, keyValuesPairs={B=8, S=202, num=3, X=6}, branchClassifiers=[[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=2, U=false, K=4, M=54, N=3}, branchClassifiers=[]], [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=2, I=false}, branchClassifiers=[]], [key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007}, branchClassifiers=[]]]]]
Solution [[key=RandomForest, keyValuesPairs={W=11, I=137, K=27}, branchClassifiers=[[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=8, U=false, K=31, M=37, N=3}, branchClassifiers=[]]]]]
Solution [[key=RandomForest, keyValuesPairs={W=6, I=228, K=12}, branchClassifiers=[[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=9, U=true, K=2, M=23, N=2}, branchClassifiers=[]]]]]
Solution [[key=RandomForest, keyValuesPairs={W=10, I=215, K=26}, branchClassifiers=[[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=2, U=true, K=19, M=47, N=1}, branchClassifiers=[]]]]]
Solution [[key=AdaBoost, keyValuesPairs={P=57, Q=false, S=142, I=12}, branchClassifiers=[[key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=true, K=true}, branchClassifiers=[]]]]]
Solution [[key=RandomForest, keyValuesPairs={W=2, I=99, K=11}, branchClassifiers=[[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=15, U=true, K=32, M=60, N=1}, branchClassifiers=[]]]]]
Solution [[key=AdaBoost, keyValuesPairs={P=82, Q=true, S=94, I=69}, branchClassifiers=[[key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=true, R=false, C=false, S=143, D=true, H=i, L=0.5, M=0.4}, branchClassifiers=[]]]]]
Solution [[key=Bagging, keyValuesPairs={P=14, S=96, I=111, O=true}, branchClassifiers=[[key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007}, branchClassifiers=[]]]]]
Solution [[key=Vote, keyValuesPairs={R=MIN, B=1, S=173, num=9}, branchClassifiers=[[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=4, U=false, K=4, M=29, N=2}, branchClassifiers=[]], [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=true, R=true, C=true, S=151, D=false, H=o, L=0.8, M=0.5}, branchClassifiers=[]], [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=true, R=true, C=true, S=157, D=true, H=i, L=0.4, M=0.7}, branchClassifiers=[]], [key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=Default}, branchClassifiers=[]], [key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007}, branchClassifiers=[]], [key=weka.classifiers.lazy.IBk, keyValuesPairs={E=false, F=true, X=false, I=true, K=51}, branchClassifiers=[]], [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=3, I=false}, branchClassifiers=[]], [key=weka.classifiers.trees.J48, keyValuesPairs={A=true, B=true, S=false, C=0.7, U=false, J=false, M=40, O=false}, branchClassifiers=[]], [key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007}, branchClassifiers=[]]]]]
Solution [[key=RandomForest, keyValuesPairs={W=1, I=37, K=4}, branchClassifiers=[[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=12, U=true, K=27, M=21, N=3}, branchClassifiers=[]]]]]
Solution [[key=RandomForest, keyValuesPairs={W=16, I=34, K=19}, branchClassifiers=[[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=6, U=false, K=12, M=39, N=1}, branchClassifiers=[]]]]]
Solution [[key=RandomCommittee, keyValuesPairs={S=235, I=18}, branchClassifiers=[[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=4, U=false, K=26, M=31, N=1}, branchClassifiers=[]]]]]
Solution [[key=Vote, keyValuesPairs={R=MED, B=7, S=22, num=2}, branchClassifiers=[[key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=false, R=true, C=false, S=89, D=true, H=o, L=0.1, M=0.2}, branchClassifiers=[]], [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=true, R=true, C=true, S=57, D=false, H=o, L=0.6, M=0.8}, branchClassifiers=[]]]]]
